
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxb3VxcWtyeGx4YmxqY2ZseGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjYyMTUsImV4cCI6MjA1OTYwMjIxNX0.M7Mw286j1GwtpI9KkNt0B5vY8UGum-inMuoo4xeoPu0
VITE_SUPABASE_URL=https://kqouqqkrxlxbljcflxkw.supabase.co